<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-sample-localization">
	

<property file="${user.name}.properties" />
	<property  name="devices" value="${device}" />

	
	<!-- task definitions -->
	<!-- classpath="import/enough-j2mepolish-build.jar:import/jdom.jar:import/proguard.jar" -->
	<taskdef 
		name="j2mepolish"
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/jdom.jar" 
	/>

		
<!-- build targets, each target can be called via "ant [name]", 
	 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->

<target name="test">
	<property name="test" value="true"/>
</target>
	
<target name="deploy">
	<property name="deploy-url" value="http://193.22.164.185:8080/"/>
</target>
		
<target name="init">
  	<property name="test" value="true"/>
	<property name="deploy-url" value=""/>
</target>
    
<target depends="init" name="j2mepolish">
	<j2mepolish>
	    <!-- general settings -->
		<info 
			description="A simple menu screen." 
			icon="iconlarge0.png" 
			jarName="${polish.vendor}-${polish.name}-${polish.locale}-fisheye.jar" 
			jarUrl="${deploy-url}${polish.jarName}" 
			name="FishEye" 
			version="1.3.4"

			vendorName="ComUnity"
			infoUrl="http://www.vunanigroup.co.za"
			copyright="Copyright 2010 ComUnity. All rights reserved."
			deleteConfirm="Do you really want to remove the application?" 
	    />
		<!-- selection of supported devices -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="${device}"/>
		</deviceRequirements>
		<deviceRequirements unless="test">
			<requirement name="Identifier" value="${devices}"/>
		</deviceRequirements>
	    <!-- build settings -->
		<build fullscreen="menu"  usePolishGui="true" >
			<sources>
				<source dir="source/src" />
			</sources>
			<!-- midlets definition -->
			<midlet class="de.enough.polish.example.MenuMidlet" name="FishEye"/>
			<!-- project-wide variables - used for preprocessing  -->
			<variables>
				<variable name="polish.TextField.useDirectInput" value="true" />
				<variable name="polish.TextField.supportSymbolsEntry" value="true" />
				<variable name="polish.TextField.includeInputInfo" value="true" />
				<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
				<variable name="polish.Screen.dontBufferPreviousScreen" value="true" />
				<variable name="update-url" value="http://www.enough.de/update"/>
				<!--
				<variable name="polish.css.allowAllAttributes" value="true" />
				-->
			</variables>
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<obfuscator useDefaultPackage="true" name="ProGuard" unless="test || polish.blackberry">
			</obfuscator>
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug if="test" level="error" showLogOnError="true" verbose="true">
				<filter level="info" pattern="de.enough.polish.ui.*"/>
				<!--
				<filter level="debug" class="de.enough.polish.ui.Container"/>
				<filter level="debug" class="de.enough.polish.ui.MasterCanvas"/>
				<filter level="debug" class="de.enough.polish.ui.Alert"/>
				<filter level="debug" class="de.enough.polish.ui.StyleSheet"/>
				<filter level="debug" class="de.enough.polish.ui.Screen"/>
				<filter level="debug" pattern="de.enough.polish.example.*"/>
				<filter level="debug" class="de.enough.polish.ui.ContainerView"/>
				-->
			</debug>
			<!-- play around with an additional preprocessor: 
			<preprocessor 
				class="de.enough.polish.extensions.TestProcessor" 
				classPath="../enough-polish-extensions/bin/classes" 
				>
				<parameter name="message" value="hallo welt" />
				<parameter name="relativeFile" value="../enough-polish-extensions/source" />
				<parameter name="absoluteFile" value="/home/enough/Documents/Text.swt" />
			</preprocessor>
			-->
			<resources
				dir="resources"
				defaultexcludes="yes"
				excludes="readme.txt"
			>
				<!--
				<root dir="resources/smallresolutions" />
				-->
				<localization locales="en_US" />
				<!--
				<localization dynamic="false" defaultLocale="en_US" locales="de_DE, en_US"  unless="test"/>
				<localization locales="en_US" if="test" />
				-->
			</resources>
		</build>
		<emulator if="test"
			wait="true"
			securityDomain="trusted"
			enableProfiler="false"
			enableMemoryMonitor="false"
			enableNetworkMonitor="false"
			>
			<debugger port="8000" />
		</emulator>
	</j2mepolish>
</target>


<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
	<delete dir="build"/>
	<delete dir="dist"/>
</target>
	
	<target name="emulator" depends="test,j2mepolish" />

	<target name="cleanbuild" depends="clean,j2mepolish" />

</project>
