polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

#wtk.home=/home/rickyn/local/opt/wtk2_5_2

#android.home=/home/rickyn/local/opt/android-sdk-linux_x86-1.5_r3

device=Generic/AnyPhone
#device=HTC/G1

eclipse.home=E:/Program Files/Eclipse IDE/eclipse371polish
javamesdk.home=C:/Java_ME_platform_SDK_3.0
series60.home=C:/S60
wtk.home=C:/WTK2.5.2_01
netbeans.home=C:/Program Files/NetBeans 6.9.1
# sony-ericsson.home=(please define if needed)
# siemens.home=(please define if needed)
#polish.client.source=E:\Program Files\J2ME-Polish\2.3/j2mepolish-src/j2me/src/    (uncomment if you want to modify J2ME Polish client sources)
# android.home=(please define if needed)
# benq.home=(please define if needed)
blackberry.home=C:/Program Files/Research In Motion
# samsung.home=(please define if needed)
# doja.home=(please define if needed)
# motorola.home=(please define if needed)
nokia.home=C:/Nokia
